# CommonKit

./: bintray.gradle
CommonKit/: build.gradle  gradle.properties  project.properties
CommonKit/app/: build.gradle
CommonKit/app/src/androidTest/java/org/eric/commonkit/: ApplicationTest.java
CommonKit/app/src/main/: AndroidManifest.xml
CommonKit/app/src/main/java/org/eric/commonkit/: AppException.java  AppManager.java  CKActivity.java  CKApplication.java  CKHttp.java  CkDb.java  MainActivity.java
CommonKit/app/src/main/java/org/eric/commonkit/adapter/: BaseRecyclerViewAdapter.java  CLBaseAdapter.java
CommonKit/app/src/main/java/org/eric/commonkit/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
CommonKit/app/src/main/java/org/eric/commonkit/db/sqlite/: CursorUtils.java  DbModel.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java
CommonKit/app/src/main/java/org/eric/commonkit/db/sqlite/annotation/: Id.java  ManyToOne.java  OneToMany.java  Property.java  Table.java  Transient.java
CommonKit/app/src/main/java/org/eric/commonkit/db/table/: Id.java  KeyValue.java  ManyToOne.java  OneToMany.java  Property.java  TableInfo.java
CommonKit/app/src/main/java/org/eric/commonkit/event/: EventBus.java  EventMessage.java
CommonKit/app/src/main/java/org/eric/commonkit/exception/: CkException.java  DbException.java  HttpException.java
CommonKit/app/src/main/java/org/eric/commonkit/http/: AjaxCallBack.java  AjaxParams.java  HttpHandler.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  SyncRequestHandler.java
CommonKit/app/src/main/java/org/eric/commonkit/http/entityhandler/: EntityCallBack.java  FileEntityHandler.java  StringEntityHandler.java
CommonKit/app/src/main/java/org/eric/commonkit/imageloader/: FrecoImageLoader.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/: DoubleClickExitKit.java  FragmentKit.java  IntentKit.java  ManageKit.java  MsgKit.java  PrefKit.java  ResKit.java  TextKit.java  TimeKit.java  Txt.java  VersionKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/common/: DateKit.java  LogKit.java  LogcatKit.java  Provider.java  ReflectKit.java  TAG.java  ToastKit.java  ValidateKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/io/: FileKit.java  IOKit.java  ObjectFileKit.java  ZipKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/media/: KeybardKit.java  MediaTypeKit.java  SoundKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/network/: ApnKit.java  NetworkKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/phone/: CallKit.java  ContactKit.java  SmsKit.java  TelKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/security/: CipherKit.java  DisgestKit.java  StringKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/sys/: MemoryKit.java  ReceiverKit.java  RootKit.java  SdCardKit.java  SysIntentKit.java  SysKit.java  SysPropKit.java
CommonKit/app/src/main/java/org/eric/commonkit/kit/ui/: AnimKit.java  DensityKit.java  DialogKit.java  ImageKit.java  NotifiyKit.java  ScreenKit.java  ShortcutKit.java  ViewKit.java  ViewParmKit.java
CommonKit/app/src/main/java/org/eric/commonkit/location/: BaseLocation.java  ILocation.java  ILocationListener.java  MyAmapLcation.java
CommonKit/app/src/main/java/org/eric/commonkit/task/: CLTaskException.java  CLWorkTask.java  ITaskManager.java
CommonKit/app/src/main/java/org/eric/commonkit/utils/: ClassUtils.java  FieldUtils.java
CommonKit/app/src/main/res/layout/: activity_main.xml
CommonKit/app/src/main/res/values/: strings.xml
