# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
//\u552F\u4E00\u5305\u540D
PROJ_GROUP=org.eric.commonkit
//\u7248\u672C
PROJ_VERSION=1.0.0
//\u540D\u5B57
PROJ_NAME=CommomKit
\u5730\u5740
PROJ_WEBSITEURL=https://github.com/chenkb730/CommonKit
PROJ_ISSUETRACKERURL=https://github.com/chenkb730/CommonKit.git
PROJ_VCSURL=https://github.com/chenkb730/CommonKit.git
PROJ_DESCRIPTION=CommonKit for Android
PROJ_ARTIFACTID=commomkit

DEVELOPER_ID=chenkb730
DEVELOPER_NAME=chenkb730
DEVELOPER_EMAIL=chenkb730@163.com

BINTRAY_USER=chenkb730
BINTRAY_KEY=584ab445e08c1eafeb9f0251106652542a804bbf
