apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/Android_2DMapApi_V2.4.1.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:design:22.2.1'
    compile 'com.facebook.fresco:fresco:0.5.0'
}

apply from: "https://raw.githubusercontent.com/chenkb730/CommonKit/master/CommonKit/bintray.gradle"


